# Ecg_Analysis_BX

./: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
jni/FFT/: fft.c
jni/analfunction/: bdac.c  classify.c  function.c  postclas.c  qrsdet.c  qrsdet.h
jni/readEcg/: inputs.h  read.c  wfdb.h
res/layout/: acitvity_set.xml  acitvity_show.xml  acticity_main.xml  activity_login.xml  activity_main.xml  listitem_device.xml
res/values/: color.xml  strings.xml
src/com/ecg/: MyApplication.java
src/com/ecg/activity/: BluetoothLeService.java  FileDirUtils.java  FileUtils.java  MainActivity.java  SettingActivity.java  ShowActivity.java
src/com/ecg/assist/: ChartBuilder.java
src/com/ecg/db/: Anno.java  DBAdapter.java  DatabaseHelper.java  TimeAnnoAdapter.java
src/com/ecg/jni/: JniBdacServer.java  JniFFTServer.java  JniWfdbServer.java
